# GenCatalog-AI

./: .gitignore  README.md
.kiro/specs/gen-catalog-ai/: .config.kiro  design.md  requirements.md  tasks.md
ai-engine/: cleaner.py  exceptions.py  generator.py  hf_client.py  json_extractor.py  main.py  models.py  prompt_builder.py  requirements.txt  test_cleaner.py  test_generator.py  test_json_extractor.py  test_prompt_builder.py  test_validator.py  validator.py
backend/: pom.xml
backend/src/main/java/com/gencatalog/: GenCatalogApplication.java
backend/src/main/java/com/gencatalog/client/: AiEngineClient.java
backend/src/main/java/com/gencatalog/config/: WebConfig.java
backend/src/main/java/com/gencatalog/controller/: CatalogController.java  GlobalExceptionHandler.java
backend/src/main/java/com/gencatalog/exception/: AiEngineException.java  CsvParseException.java
backend/src/main/java/com/gencatalog/model/: CatalogResponse.java  EnrichedProduct.java  Product.java
backend/src/main/java/com/gencatalog/service/: CatalogService.java  CsvParserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/gencatalog/client/: AiEngineClientTest.java
backend/src/test/java/com/gencatalog/controller/: CatalogControllerTest.java
backend/src/test/java/com/gencatalog/service/: CatalogServicePropertyTest.java  CatalogServiceTest.java  CsvParserServiceTest.java
data/: Phones.csv
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  index.css  types.ts
frontend/src/components/: ErrorBanner.tsx  ExportButton.tsx  ProgressBar.tsx  ResultsTable.tsx  StatsCard.tsx  UploadZone.tsx
